ZooAuthentication/ZooAuthentication/Views/AuthorizedTasksView.xaml

<UserControl x:Class="ZooAuthentication.Views.AuthorizedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZooAuthentication.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{x:Type local:AuthorizedTasksViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                Orientation="Vertical"
                VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
        <TextBlock Text="{Binding Greeting}"
                   Padding="4 0"
                   FontSize="16" />
      </StackPanel>

      <TextBlock Text="{Binding User}"
                 FontSize="20"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 Foreground="#545454"
                 HorizontalAlignment="Right"/>
    </StackPanel>

    <Button Grid.Row="0"
            Grid.Column="2"
            Margin="8"
            Content="Logout"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding LogoutCommand}"/>

    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Padding="8"
               Text="{Binding Details}"
               FontSize="18"
               TextWrapping="Wrap"/>
  </Grid>
</UserControl>
