ZooAuthentication/ZooAuthentication/Views/LoginView.xaml

<UserControl x:Class="ZooAuthentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZooAuthentication.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Vertical"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
      <TextBlock FontSize="24"
                 Text="Welcome to the Zoo!" />
      <TextBlock FontSize="16"
                 Text="Please log in to continue" />
    </StackPanel>
    <StackPanel Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
      <materialDesign:Card Padding="32"
                           MaxWidth="500">
        <StackPanel Orientation="Vertical"
                    FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
          <Label Content="Username:" />
          <TextBox x:Name="txtUsername"
                   materialDesign:HintAssist.Hint="Enter Username"
                   Text="{Binding Username}"
                   Margin="4 0 0 16" />
          <Label Content="Password:" />
          
          <PasswordBox materialDesign:HintAssist.Hint="Enter Password"
                       PasswordChanged="PasswordChanged"
                       Margin="4 0 0 16" />
          <Button Content="Login" 
                  MaxWidth="250"
                  HorizontalAlignment="Right"
                  Command="{Binding AuthenticateCommand}"
                  IsDefault="True" />
          <Label FontSize="14"
                 Foreground="#e51c23"
                 Content="{Binding ErrorMessage}"
                 Visibility="{Binding ErrorVisibility}" />
        </StackPanel>
      </materialDesign:Card>
    </StackPanel>
  </Grid>
</UserControl>
